# library-parent-pom

./: Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
